class Solution {
public:
    int firstMissingPositive(vector<int>& A) 
    {
        int n=A.size();
        for(int i=0; i<n; i++)
        {
            if(A[i]<=0||A[i]>n)
            {
                  A[i]=n+1;
            }
        }
        
        for(int i=0; i<n; i++)
        {
            if(abs(A[i])!=n+1)
            {
                int idx=abs(A[i])-1;
                A[idx]=min(A[idx], -A[idx]);
            }
        }
        
        int i=0;
        while(i<n)
        {
            if(A[i]>0)
            {
                break;
            }
            i++;
        }
        
        return i+1;
    }
};