class Solution {
public:
    int largestRectangleArea(vector<int>& arr)
    {
        pair<int,int> p;
        stack<pair<int,int>> st;
        int n=arr.size();
        int ans=0;
        
        for(int i=0; i<n; i++)
        {
             int start=i;
             while(!st.empty())
             {
                 p=st.top();
                 
                 if(arr[p.second]<arr[i])
                 {
                     break;
                 }
                 
                 else
                 {
                     st.pop();
                     start=p.first;
                     ans=max(ans, (i-p.first)*arr[p.second]);
                 }
             }
            
             st.push(make_pair(start, i));
        }
        
        while(!st.empty())
        {
            p=st.top();
            ans=max(ans, (n-p.first)*arr[p.second]);
            st.pop();
        }
        return ans;
    }
};