class Solution {
public:
    bool overlap(vector<int>& a, vector<int> & b)
    {
         return a[1]>=b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& arr)
    {
          sort(arr.begin(), arr.end());
          vector<vector<int>> res;
          int n=arr.size();
        
          for(int i=0; i<n; i++)
          {
               if(res.empty()||!overlap(res.back(), arr[i]))
               {
                   res.push_back(arr[i]);
               }
               else
               {
                   res.back()[1]=max(res.back()[1], arr[i][1]);
               }
          }
        
          return res;
    }
};